{
  "name": "taskflow",
  "version": "0.0.0",
  "private": true,
  "description": "TaskFlow - Fullstack Team Task & Project Management",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "scripts": {
    "dev": "pnpm --filter @taskflow/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "init": "./.harness/init.sh",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:psql": "docker exec -it taskflow-postgres psql -U taskflow -d taskflow",
    "db:logs": "docker logs -f taskflow-postgres",
    "prisma:generate": "pnpm --filter @taskflow/api exec prisma generate",
    "prisma:validate": "pnpm --filter @taskflow/api exec prisma validate",
    "prisma:migrate": "pnpm --filter @taskflow/api exec prisma migrate dev",
    "prisma:status": "pnpm --filter @taskflow/api exec prisma migrate status",
    "prisma:studio": "pnpm --filter @taskflow/api exec prisma studio",
    "seed": "pnpm --filter @taskflow/api exec tsx prisma/seed.ts"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "tsx": "^4.23.0"
  }
}
